version: "3.7"

# Will use the hostname when talking between services on the same network
services:
  
  ingest-api:
    # Use the published image and tag from DockerHub
    image: hubmap/ingest-api:${INGEST_API_VERSION:?err}
    volumes:
      # Mount conf.d-prod to the nginx conf.d on container
      - "./ingest-api/nginx/conf.d-prod:/etc/nginx/conf.d"
      # Airflow static files
      - "/hive/users/hive/hubmap/hivevm193-prod/venv/lib/python3.6/site-packages/airflow/www:/airflow-static"
      # Mount Globus data
      - "/hive/hubmap:/hive/hubmap"

